<!doctype html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 0;
        line-height: 0;
        background-color: #000;
      }

      html, body {
        width: 100%;
        height: 100%;
      }

      #loading {
        position: absolute;
        bottom: 1.5rem;
        left: 1.5rem;

        color: #fff;
        font-size: 1rem;
        line-height: 150%;
        font-family: sans-serif;

        z-index: 2;

        text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div id="loading" class="">Starting up!</div>
    <canvas id="canvas"></canvas>
    <script src="app.js"></script>
  </body>
</html>
